Exam Topics Questions

@thatonecodes

Exam 010-160 topic 1 question 1 discussion

Actual exam question from

LPI's
010-160

Question #: 1
Topic #: 1

[All 010-160 Questions]

What are the differences between hard disk drives and solid state disks? (Choose two.) 
Suggested Answer: AE 🗳️ 

A. Hard disks have a motor and moving parts, solid state disks do not.

B. Hard disks can fail due to physical damage, while solid state disks cannot fail.

C. Solid state disks can store many times as much data as hard disk drives.

D. /dev/sda is a hard disk device while /dev/ssda is a solid state disk.

E. Solid state disks provide faster access to stored data than hard disks.

Answer: A

Timestamp: May 30, 2021, 10:55 a.m.

View on ExamTopics

----------------------------------------

Exam 010-150 topic 1 question 1 discussion

Actual exam question from

LPI's
010-150

Question #: 1
Topic #: 1

[All 010-150 Questions]

Which of the following Linux distributions use the dpkg package management system? (Choose TWO correct answers.) 
Suggested Answer: CD 🗳️ 

A. Suse

B. Red Hat

C. Debian

D. Ubuntu

E. Mandriva

Answer: C

Timestamp: Oct. 21, 2021, 11:35 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 2 discussion

Actual exam question from

LPI's
010-160

Question #: 2
Topic #: 1

[All 010-160 Questions]

Reverse DNS assigns hostnames to IP addresses. How is the name of the IP address 198.51.100.165 stored on a DNS server? 
Suggested Answer: B 🗳️ 

A. In the A record for 165.100.51.198.ipv4.arpa.

B. In the PTR record for 165.100.51.198.in-addr.arpa.

C. In the RNAME record for 198-51-100-165.rev.arpa.

D. In the ARPA record for 165.100.51.198.rev.

E. In the REV record for arpa.in-addr.198.51.100.165.

Answer: B

Timestamp: Sept. 13, 2020, 6:58 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 3 discussion

Actual exam question from

LPI's
010-160

Question #: 3
Topic #: 1

[All 010-160 Questions]

Which of the following types of bus can connect hard disk drives with the motherboard? 
Suggested Answer: D 🗳️ 

A. The RAM bus

B. The NUMA bus

C. The CPU bus

D. The SATA bus

E. The Auto bus

Answer: D

Timestamp: Feb. 16, 2021, 11:17 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 4 discussion

Actual exam question from

LPI's
010-160

Question #: 4
Topic #: 1

[All 010-160 Questions]

Members of a team already have experience using Red Hat Enterprise Linux. For a small hobby project, the team wants to set up a Linux server without paying for a subscription. Which of the following Linux distributions allows the team members to apply as much of their Red Hat Enterprise Linux knowledge as possible? 
Suggested Answer: D 🗳️ 

A. Ubuntu Linux LTS

B. Raspbian

C. Debian GNU/Linux

D. CentOS

E. openSUSE

Answer: D

Timestamp: June 4, 2021, 3:44 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 5 discussion

Actual exam question from

LPI's
010-160

Question #: 5
Topic #: 1

[All 010-160 Questions]

What information can be displayed by top? 
Suggested Answer: B 🗳️ 

A. Existing files, ordered by their size.

B. Running processes, ordered by CPU or RAM consumption.

C. User accounts, ordered by the number of logins.

D. User groups, ordered by the number of members.

E. User accounts, ordered by the number of files.

Answer: B

Timestamp: July 24, 2021, 2:16 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 6 discussion

Actual exam question from

LPI's
010-160

Question #: 6
Topic #: 1

[All 010-160 Questions]

Which of the following commands can be used to resolve a DNS name to an IP address? 
Suggested Answer: D 🗳️ 

A. dnsname

B. dns

C. query

D. host

E. iplookup

Answer: D

Timestamp: March 9, 2020, 3:28 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 7 discussion

Actual exam question from

LPI's
010-160

Question #: 7
Topic #: 1

[All 010-160 Questions]

Which of the following outputs comes from the command free?A.B.C.D.E. 
Suggested Answer: E 

Answer: E

Timestamp: March 4, 2021, 5:12 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 8 discussion

Actual exam question from

LPI's
010-160

Question #: 8
Topic #: 1

[All 010-160 Questions]

What is true about the dmesg command? (Choose two.) 
Suggested Answer: CE 🗳️ 

A. It traces the execution of a command and shows each step the program carries out.

B. It sends messages to the command lines of all current user sessions.

C. It displays the content of the Linux kernel's ring buffer.

D. It immediately outputs all new messages written to the system journal.

E. It might not display older information because it was overwritten by newer information.

Answer: C

Timestamp: Aug. 20, 2019, 1:39 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 9 discussion

Actual exam question from

LPI's
010-160

Question #: 9
Topic #: 1

[All 010-160 Questions]

Which of the following outputs could stem from the command last? 
Suggested Answer: E 🗳️ 

A. 1 ls 2 cat text.txt 3 logout

B. Password for user last changed at Sat Mar 31 16:38:57 EST 2018

C. Last login: Fri Mar 23 10:56:39 2018 from server.example.com

D. EXT4-fs (dm-7): mounted filesystem with ordered data mode. Opts: (null)

E. root tty2 Wed May 17 21:11 - 21:11 (00:00)

Answer: E

Timestamp: July 24, 2021, 8:05 p.m.

View on ExamTopics

----------------------------------------

Exam 010-150 topic 1 question 9 discussion

Actual exam question from

LPI's
010-150

Question #: 9
Topic #: 1

[All 010-150 Questions]

Which of the following software packages is an e-mail server? 
Suggested Answer: A 🗳️ 

A. Postfix

B. Thunderbird

C. Apache

D. GIMP

E. MySQL

Answer: A

Timestamp: Aug. 26, 2021, 10:29 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 10 discussion

Actual exam question from

LPI's
010-160

Question #: 10
Topic #: 1

[All 010-160 Questions]

What is the UID of the user root? 
Suggested Answer: E 🗳️ 

A. 1

B. -1

C. 255

D. 65536

E. 0

Answer: E

Timestamp: June 13, 2021, 7:36 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 11 discussion

Actual exam question from

LPI's
010-160

Question #: 11
Topic #: 1

[All 010-160 Questions]

Which permissions are set on a regular file once the permissions have been modified with the command chmod 654 file.txt? 
Suggested Answer: E 🗳️ 

A. drw-r-xr--

B. d-wxr-x--

C. -wxr-x--x

D. -rwxrw---x

E. -rw-r-xr--

Answer: E

Timestamp: Oct. 26, 2022, 4:41 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 12 discussion

Actual exam question from

LPI's
010-160

Question #: 12
Topic #: 1

[All 010-160 Questions]

What is true about the owner of a file? 
Suggested Answer: A 🗳️ 

A. Each file is owned by exactly one user and one group.

B. The owner of a file always has full permissions when accessing the file.

C. The user owning a file must be a member of the file's group.

D. When a user is deleted, all files owned by the user disappear.

E. The owner of a file cannot be changed once it is assigned to an owner.

Answer: A

Timestamp: July 24, 2021, 8:18 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 13 discussion

Actual exam question from

LPI's
010-160

Question #: 13
Topic #: 1

[All 010-160 Questions]

Which of the following permissions are set on the /tmp/ directory? 
Suggested Answer: A 🗳️ 

A. rwxrwxrwt

B. ------rwX

C. rwSrw-rw-

D. rwxrwS---

E. r-xr-X--t

Answer: A

Timestamp: May 27, 2021, 7:10 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 14 discussion

Actual exam question from

LPI's
010-160

Question #: 14
Topic #: 1

[All 010-160 Questions]

Which command adds the new user tux and creates the user's home directory with default configuration files? 
Suggested Answer: B 🗳️ 

A. defaultuser tux

B. useradd -m tux

C. usercreate tux

D. useradd -o default tux

E. passwd -a tux

Answer: B

Timestamp: Aug. 10, 2020, 11:19 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 15 discussion

Actual exam question from

LPI's
010-160

Question #: 15
Topic #: 1

[All 010-160 Questions]

What information is stored in /etc/passwd? (Choose three.) 
Suggested Answer: BCE 🗳️ 

A. The user's storage space limit

B. The numerical user ID

C. The username

D. The encrypted password

E. The user's default shell

Answer: B

Timestamp: July 18, 2020, 4:08 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 16 discussion

Actual exam question from

LPI's
010-160

Question #: 16
Topic #: 1

[All 010-160 Questions]

Which of the following tar options handle compression? (Choose two.) 
Suggested Answer: BD 🗳️ 

A. -bz

B. -z

C. -g

D. -j

E. -z2

Answer: B

Timestamp: July 24, 2021, 8:45 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 17 discussion

Actual exam question from

LPI's
010-160

Question #: 17
Topic #: 1

[All 010-160 Questions]

FILL BLANK -What keyword is used in a shell script to begin a loop? (Specify one keyword only, without any additional information.) 
Suggested Answer: for 

Answer: f

Timestamp: Jan. 28, 2020, 3:19 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 18 discussion

Actual exam question from

LPI's
010-160

Question #: 18
Topic #: 1

[All 010-160 Questions]

Which of the following commands creates an archive file work.tar from the contents of the directory ./work/? 
Suggested Answer: B 🗳️ 

A. tar --new work.tar ./work/

B. tar -cf work.tar ./work/

C. tar -create work.tgz -content ./work/

D. tar work.tar < ./work/

E. tar work > work.tar

Answer: B

Timestamp: Aug. 10, 2020, 11:35 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 19 discussion

Actual exam question from

LPI's
010-160

Question #: 19
Topic #: 1

[All 010-160 Questions]

Which of the following keys can be pressed to exit less? 
Suggested Answer: D 🗳️ 

A. l

B. x

C. e

D. q

E. !

Answer: D

Timestamp: July 25, 2021, 10:29 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 20 discussion

Actual exam question from

LPI's
010-160

Question #: 20
Topic #: 1

[All 010-160 Questions]

The current directory contains the following file:-rwxr-xr-x 1 root root 859688 Feb 7 08:15 test.shGiven that the file is a valid shell script, how can this script be executed? (Choose two.) 
Suggested Answer: DE 🗳️ 

A. run test.sh

B. ${test.sh}

C. cmd ./test.sh

D. ./test.sh

E. bash test.sh

Answer: D

Timestamp: July 25, 2021, 10:30 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 21 discussion

Actual exam question from

LPI's
010-160

Question #: 21
Topic #: 1

[All 010-160 Questions]

Which of the following commands sorts the output of the command export-logs? 
Suggested Answer: D 🗳️ 

A. export-logs < sort

B. export-logs > sort

C. export-logs & sort

D. export-logs | sort

E. export-logs <> sort

Answer: D

Timestamp: Dec. 13, 2020, 4:45 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 22 discussion

Actual exam question from

LPI's
010-160

Question #: 22
Topic #: 1

[All 010-160 Questions]

A directory contains the following files:What would be the output of the following shell script?for file in .txt 
Suggested Answer: E 🗳️ 

A. .txt

B. a b

C. c.cav

D. a.txt

E. a. txt b. txt

Answer: E

Timestamp: Feb. 24, 2021, 3:12 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 23 discussion

Actual exam question from

LPI's
010-160

Question #: 23
Topic #: 1

[All 010-160 Questions]

Which of the following commands will search for the file foo.txt under the directory /home? 
Suggested Answer: D 🗳️ 

A. search /home -file foo.txt

B. search /home foo. txt

C. find /home - file foo.txt

D. find /home -name foo.txt

E. find /home foo.txt

Answer: D

Timestamp: Feb. 26, 2020, 2:58 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 24 discussion

Actual exam question from

LPI's
010-160

Question #: 24
Topic #: 1

[All 010-160 Questions]

The current directory contains the following file:-rw-r`"r`" 1 root exec 24551 Apr 2 12:36 test.shThe file contains a valid shell script, but executing this file using ./test.sh leads to this error: bash: ./test.sh: Permission deniedWhat should be done in order to successfully execute the script? 
Suggested Answer: B 🗳️ 

A. The file's extension should be changed from .sh to .bin.

B. The execute bit should be set in the file's permissions.

C. The user executing the script should be added to the exec group.

D. The SetUID bit should be set in the file's permissions

E. The script should be run using #!./test. sh instead of ./test.sh.

Answer: B

Timestamp: Nov. 10, 2020, 1:17 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 25 discussion

Actual exam question from

LPI's
010-160

Question #: 25
Topic #: 1

[All 010-160 Questions]

What is a Linux distribution? 
Suggested Answer: B 🗳️ 

A. The Linux file system as seen from the root account after mounting all file systems.

B. A bundling of the Linux kernel, system utilities and other software.

C. The set of rules which governs the distribution of Linux kernel source code.

D. An operating system based on Linux but incompatible to the regular Linux kernel.

E. A set of changes to Linux which enable Linux to run on another processor architecture.

Answer: B

Timestamp: July 25, 2021, 11:31 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 26 discussion

Actual exam question from

LPI's
010-160

Question #: 26
Topic #: 1

[All 010-160 Questions]

Which package management tool is used in Red Hat-based Linux Systems? 
Suggested Answer: B 🗳️ 

A. portage

B. rpm

C. apt-get

D. dpkg

E. packagectl

Answer: B

Timestamp: July 25, 2021, 11:32 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 27 discussion

Actual exam question from

LPI's
010-160

Question #: 27
Topic #: 1

[All 010-160 Questions]

Which of the following programs is a graphical editor for vector graphics? 
Suggested Answer: D 🗳️ 

A. Python

B. NGINX

C. Samba

D. Inkscape

E. MySQL

Answer: D

Timestamp: July 25, 2021, 11:34 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 28 discussion

Actual exam question from

LPI's
010-160

Question #: 28
Topic #: 1

[All 010-160 Questions]

Where is the operating system of a Raspberry Pi stored? 
Suggested Answer: C 🗳️ 

A. On the master device attached to the Raspberry Pi's IDE bus.

B. On a read only partition on the Raspberry Pi's firmware, next to the BIOS.

C. On a removable SD card which is put into the Raspberry Pi.

D. On a Linux extension module connected to the Raspberry Pi's GPIO pins.

E. On rewritable flash storage which is built into the Raspberry Pi.

Answer: C

Timestamp: July 25, 2021, 11:35 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 29 discussion

Actual exam question from

LPI's
010-160

Question #: 29
Topic #: 1

[All 010-160 Questions]

What is defined by a Free Software license? 
Suggested Answer: E 🗳️ 

A. Details of the technical documentation each contributor has to provide.

B. The programming languages which may be used to extend the licensed program.

C. A complete list of libraries required to compile the licensed software.

D. Limits on the purposes for which the licensed software may be used.

E. Conditions for modifying and distributing the licensed software.

Answer: E

Timestamp: Nov. 15, 2020, 6:28 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 30 discussion

Actual exam question from

LPI's
010-160

Question #: 30
Topic #: 1

[All 010-160 Questions]

Why are web browser cookies considered dangerous? 
Suggested Answer: A 🗳️ 

A. Cookies support identification and tracking of users.

B. Cookies are always public and accessible to anyone on the internet.

C. Cookies consume significant amounts of storage and can exhaust disk space.

D. Cookies store critical data which is lost when a cookie is deleted.

E. Cookies can contain and execute viruses and malware.

Answer: A

Timestamp: July 25, 2021, 11:45 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 31 discussion

Actual exam question from

LPI's
010-160

Question #: 31
Topic #: 1

[All 010-160 Questions]

Which of the following are typical services offered by public cloud providers? (Choose three.) 
Suggested Answer: ABE 🗳️ 

A. Platform as a Service(PaaS)

B. Infrastructure as a Service(IaaS)

C. Internet as a Service(IaaS)

D. Graphics as a Service (GaaS)

E. Software as a Service (SaaS)

Answer: A

Timestamp: Feb. 4, 2021, 5:04 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 32 discussion

Actual exam question from

LPI's
010-160

Question #: 32
Topic #: 1

[All 010-160 Questions]

Which of the following characters in a shell prompt indicates the shell is running with root privileges? 
Suggested Answer: B 🗳️ 

A. !

B. #

C. 

D. &

E. $

Answer: B

Timestamp: Dec. 13, 2020, 4:54 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 33 discussion

Actual exam question from

LPI's
010-160

Question #: 33
Topic #: 1

[All 010-160 Questions]

Which of the following commands are used to get information on the proper use of ls? (Choose two.) 
Suggested Answer: DE 🗳️ 

A. option ls

B. usage ls

C. manual ls

D. man ls

E. info ls

Answer: D

Timestamp: July 25, 2021, 1:39 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 34 discussion

Actual exam question from

LPI's
010-160

Question #: 34
Topic #: 1

[All 010-160 Questions]

What is true about a recursive directory listing? 
Suggested Answer: A 🗳️ 

A. It includes the content of sub-directories.

B. It includes the permissions of the directory listed.

C. It includes details of file system internals, such as inodes.

D. It includes ownership information for the files.

E. It includes a preview of content for each file in the directory.

Answer: A

Timestamp: July 25, 2021, 1:40 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 35 discussion

Actual exam question from

LPI's
010-160

Question #: 35
Topic #: 1

[All 010-160 Questions]

Running the command rm Downloads leads to the following error: rm: cannot remove 'Downloads/': Is a directoryWhich of the following commands can be used instead to remove Downloads, assuming Downloads is empty? (Choose two.) 
Suggested Answer: BE 🗳️ 

A. undir Downloads

B. rmdir Downloads

C. dir -r Downloads

D. rem Downloads

E. rm -r Downloads

Answer: B

Timestamp: Aug. 10, 2020, 11:50 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 36 discussion

Actual exam question from

LPI's
010-160

Question #: 36
Topic #: 1

[All 010-160 Questions]

Which of the following directories contains information, documentation and example configuration files for installed software packages? 
Suggested Answer: A 🗳️ 

A. /usr/share/doc/

B. /etc/defaults/

C. /var/info/

D. /doc/

E. /usr/examples/

Answer: A

Timestamp: Aug. 23, 2021, 9:18 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 37 discussion

Actual exam question from

LPI's
010-160

Question #: 37
Topic #: 1

[All 010-160 Questions]

Which of the following commands adds the directory /new/dir/ to the PATH environment variable? 
Suggested Answer: E 🗳️ 

A. $PATH=/new/dir: $PATH

B. PATH=/new/dir: PATH

C. export PATH=/new/dir: PATH

D. export $PATH=/new/dir: $PATH

E. export PATH=/new/dir: $PATH

Answer: E

Timestamp: June 9, 2020, 2:49 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 38 discussion

Actual exam question from

LPI's
010-160

Question #: 38
Topic #: 1

[All 010-160 Questions]

A user is currently in the directory /home/user/Downloads/ and runs the command ls ../Documents/Assuming it exists, which directory's content is displayed? 
Suggested Answer: A 🗳️ 

A. /home/user/Documents/

B. /home/user/Documents/Downloads/

C. /home/user/Downloads/Documents/

D. /Documents/

E. /home/Documents

Answer: A

Timestamp: Jan. 30, 2020, 8:28 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 39 discussion

Actual exam question from

LPI's
010-160

Question #: 39
Topic #: 1

[All 010-160 Questions]

A directory contains the following three files:texts 1.txttexts 2.txttexts 3.csvWhich command copies the two files ending in .txt to the /tmp/ directory? 
Suggested Answer: B 🗳️ 

A. cp ??.txt /tmp/

B. cp .txt /tmp/

C. cp. \.txt /tmp/

D. cp ?.txt /tmp/

E. cp $?.txt /tmp/

Answer: B

Timestamp: Jan. 27, 2020, 11:33 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 40 discussion

Actual exam question from

LPI's
010-160

Question #: 40
Topic #: 1

[All 010-160 Questions]

FILL BLANK -When typing a long command line at the shell, what single character can be used to split a command across multiple lines? 
Suggested Answer: \ 

Answer: \

Timestamp: Feb. 22, 2020, 6:47 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 41 discussion

Actual exam question from

LPI's
010-160

Question #: 41
Topic #: 1

[All 010-160 Questions]

Which of the following DNS record types hold an IP address? (Choose two.) 
Suggested Answer: BD 🗳️ 

A. NS

B. AAAA

C. MX

D. A

E. CNAME

Answer: B

Timestamp: July 6, 2020, 7:41 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 42 discussion

Actual exam question from

LPI's
010-160

Question #: 42
Topic #: 1

[All 010-160 Questions]

Which of the following values could be a process ID on Linux? 
Suggested Answer: E 🗳️ 

A. /bin/bash

B. 60b503cd-019e-4300-a7be-922f074ef5ce

C. /sys/pid/9a14

D. fff3

E. 21398

Answer: E

Timestamp: Dec. 13, 2020, 5:14 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 43 discussion

Actual exam question from

LPI's
010-160

Question #: 43
Topic #: 1

[All 010-160 Questions]

Which of the following is a protocol used for automatic IP address configuration? 
Suggested Answer: E 🗳️ 

A. NFS

B. LDAP

C. SMTP

D. DNS

E. DHCP

Answer: E

Timestamp: July 25, 2021, 2:17 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 44 discussion

Actual exam question from

LPI's
010-160

Question #: 44
Topic #: 1

[All 010-160 Questions]

Which of the following devices represents a hard disk partition? 
Suggested Answer: D 🗳️ 

A. /dev/ttyS0

B. /dev/sata0

C. /dev/part0

D. /dev/sda2

E. /dev/sda/p2

Answer: D

Timestamp: Aug. 11, 2020, 3:49 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 45 discussion

Actual exam question from

LPI's
010-160

Question #: 45
Topic #: 1

[All 010-160 Questions]

Which of the following statements regarding Linux hardware drivers is correct? 
Suggested Answer: E 🗳️ 

A. Drivers are regular Linux programs which have to be run by the user who wants to use a device.

B. Drivers are not used by Linux because the BIOS handles all access to hardware on behalf of Linux.

C. Drivers are stored on their devices and are copied by the Linux kernel when a new device is attached

D. Drivers are downloaded from the vendor's driver repository when a new device is attached.

E. Drivers are either compiled into the Linux kernel or are loaded as kernel modules.

Answer: E

Timestamp: June 18, 2021, 5:40 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 46 discussion

Actual exam question from

LPI's
010-160

Question #: 46
Topic #: 1

[All 010-160 Questions]

What can be found in the /proc/ directory? 
Suggested Answer: D 🗳️ 

A. One directory per installed program.

B. One device file per hardware device.

C. One file per existing user account.

D. One directory per running process.

E. One log file per running service.

Answer: D

Timestamp: Dec. 13, 2020, 5:26 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 47 discussion

Actual exam question from

LPI's
010-160

Question #: 47
Topic #: 1

[All 010-160 Questions]

A new server needs to be installed to host services for a period of several years. Throughout this time, the server should receive important security updates from its Linux distribution.Which of the following Linux distributions meet these requirements? (Choose two.) 
Suggested Answer: AE 🗳️ 

A. Ubuntu Linux LTS

B. Fedora Linux

C. Debian GNU/Linux Unstable

D. Ubuntu Linux non-LTS

E. Red Hat Enterprise Linux

Answer: A

Timestamp: Dec. 21, 2020, 3:36 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 48 discussion

Actual exam question from

LPI's
010-160

Question #: 48
Topic #: 1

[All 010-160 Questions]

Which of the following directories must be mounted with read and write access if it resides on its own dedicated file system? 
Suggested Answer: D 🗳️ 

A. /opt

B. /lib

C. /etc

D. /var

E. /usr

Answer: D

Timestamp: Aug. 23, 2020, 6:42 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 49 discussion

Actual exam question from

LPI's
010-160

Question #: 49
Topic #: 1

[All 010-160 Questions]

The ownership of the file doku.odt should be changed. The new owner is named tux. Which command accomplishes this change? 
Suggested Answer: C 🗳️ 

A. chmod u=tux doku.odt

B. newuser doku.odt tux

C. chown tux doku.odt

D. transfer tux: doku.odt

E. passwd doku.odt:tux

Answer: C

Timestamp: July 25, 2021, 2:36 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 50 discussion

Actual exam question from

LPI's
010-160

Question #: 50
Topic #: 1

[All 010-160 Questions]

What happens to a file residing outside the home directory when the file owner's account is deleted? (Choose two.) 
Suggested Answer: CE 🗳️ 

A. During a file system check, the file is moved to /lost +found.

B. The file is removed from the file system.

C. The UID of the former owner is shown when listing the file's details.

D. The user root is set as the new owner of the file.

E. Ownership and permissions of the file remain unchanged.

Answer: C

Timestamp: July 25, 2021, 2:42 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 51 discussion

Actual exam question from

LPI's
010-160

Question #: 51
Topic #: 1

[All 010-160 Questions]

Which statements about the directory /etc/skel are correct? (Choose two.) 
Suggested Answer: CD 🗳️ 

A. The personal user settings of root are stored in this directory.

B. The files from the directory are copied to the home directory of the new user when starting the system.

C. The files from the directory are copied to the home directory of a new user when the account is created.

D. The directory contains a default set of configuration files used by the useradd command.

E. The directory contains the global settings for the Linux system.

Answer: C

Timestamp: Jan. 9, 2021, 3:34 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 52 discussion

Actual exam question from

LPI's
010-160

Question #: 52
Topic #: 1

[All 010-160 Questions]

What is true about links in a Linux file system? 
Suggested Answer: D 🗳️ 

A. A symbolic link can only point to a file and not to a directory.

B. A hard link can only point to a directory and never to a file.

C. When the target of the symbolic link is moved, the link is automatically updated.

D. A symbolic link can point to a file on another file system.

E. Only the root user can create hard links.

Answer: D

Timestamp: Dec. 29, 2021, 11:43 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 53 discussion

Actual exam question from

LPI's
010-160

Question #: 53
Topic #: 1

[All 010-160 Questions]

Which files are the source of the information in the following output? (Choose two.) uid=1000 (bob) gid=1000 (bob) groups=1000 (bob), 10 (wheel), 150 (wireshark), 989 (docker), 1001 (libvirt) 
Suggested Answer: BC 🗳️ 

A. /etc/id

B. /etc/passwd

C. /etc/group

D. /home/index

E. /var/db/users

Answer: B

Timestamp: July 16, 2020, 8:06 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 54 discussion

Actual exam question from

LPI's
010-160

Question #: 54
Topic #: 1

[All 010-160 Questions]

Which of the following tasks can the command passwd accomplish? (Choose two.) 
Suggested Answer: BE 🗳️ 

A. Change a user's username.

B. Change a user's password.

C. Create a new user account.

D. Create a new user group.

E. Lock a user account.

Answer: B

Timestamp: July 5, 2020, 7:08 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 55 discussion

Actual exam question from

LPI's
010-160

Question #: 55
Topic #: 1

[All 010-160 Questions]

What is true about the su command? 
Suggested Answer: C 🗳️ 

A. It is the default shell of the root account.

B. It can only be used by the user root.

C. It runs a shell or command as another user.

D. It changes the name of the main administrator account.

E. It locks the root account in specific time frames.

Answer: C

Timestamp: July 5, 2020, 10:48 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 56 discussion

Actual exam question from

LPI's
010-160

Question #: 56
Topic #: 1

[All 010-160 Questions]

FILL BLANK -What parameter of ls prints a recursive listing of a directory's content? (Specify ONLY the option name without any values or parameters.) 
Suggested Answer: ls -R 

Answer: l

Timestamp: Aug. 14, 2020, 4:59 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 57 discussion

Actual exam question from

LPI's
010-160

Question #: 57
Topic #: 1

[All 010-160 Questions]

Most commands on Linux can display information on their usage. How can this information typically be displayed? 
Suggested Answer: D 🗳️ 

A. By running the command with the option /? or /??.

B. By running the command with the option ?! or ?=!.

C. By running the command with the option /doc or /documentation.

D. By running the command with the option -h or --help.

E. By running the command with the option -m or --manpage.

Answer: D

Timestamp: July 17, 2020, 9:47 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 58 discussion

Actual exam question from

LPI's
010-160

Question #: 58
Topic #: 1

[All 010-160 Questions]

Which of the following commands shows the absolute path to the current working directory? 
Suggested Answer: C 🗳️ 

A. who

B. cd ..

C. pwd

D. ls -l

E. cd ~/home

Answer: C

Timestamp: July 26, 2021, 4:15 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 59 discussion

Actual exam question from

LPI's
010-160

Question #: 59
Topic #: 1

[All 010-160 Questions]

Which of the following commands output the content of the file Texts 2.txt? (Choose two.) 
Suggested Answer: AE 🗳️ 

A. cat 'Texts 2.txt'

B. cat -- Texts 2.txt

C. cat |Texts 2.txt|

D. cat 'Texts\ 2.txt'

E. cat Texts\ 2.txt

Answer: A

Timestamp: July 19, 2020, 3:22 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 60 discussion

Actual exam question from

LPI's
010-160

Question #: 60
Topic #: 1

[All 010-160 Questions]

Which command displays file names only and no additional information? 
Suggested Answer: A 🗳️ 

A. ls -a

B. ls -lh

C. ls -l

D. ls -alh

E. ls -nl

Answer: A

Timestamp: Aug. 18, 2020, 3:19 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 61 discussion

Actual exam question from

LPI's
010-160

Question #: 61
Topic #: 1

[All 010-160 Questions]

What is the purpose of the PATH environment variable? 
Suggested Answer: A 🗳️ 

A. It allows the execution of commands without the need to know the location of the executable.

B. It increases security by preventing commands from running in certain locations.

C. It specifies the location of a user's home directory.

D. It indicates the location of the default shell to be used when a user logs in.

E. It contains the absolute path to the current directory.

Answer: A

Timestamp: July 26, 2021, 5:49 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 62 discussion

Actual exam question from

LPI's
010-160

Question #: 62
Topic #: 1

[All 010-160 Questions]

Which of the following commands sets the variable USERNAME to the value bob? 
Suggested Answer: E 🗳️ 

A. set USERNAME bob

B. $USERNAME==bob

C. var USERNAME=bob

D. USERNAME<=bob

E. USERNAME=bob

Answer: E

Timestamp: July 26, 2021, 5:53 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 63 discussion

Actual exam question from

LPI's
010-160

Question #: 63
Topic #: 1

[All 010-160 Questions]

FILL BLANK -What command displays manual pages? (Specify ONLY the command without any path or parameters.) 
Suggested Answer: man 

Answer: m

Timestamp: July 26, 2021, 5:54 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 64 discussion

Actual exam question from

LPI's
010-160

Question #: 64
Topic #: 1

[All 010-160 Questions]

Which command copies the contents of the directory /etc/, including all sub-directories, to /root/? 
Suggested Answer: B 🗳️ 

A. copy /etc /root

B. cp -r /etc/ /root

C. cp -v /etc/ /root

D. rcp /etc/ /root

E. cp -R /etc/. /root

Answer: B

Timestamp: July 26, 2021, 6 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 65 discussion

Actual exam question from

LPI's
010-160

Question #: 65
Topic #: 1

[All 010-160 Questions]

Which of the following commands puts the lines of the file data.csv into alphabetical order? 
Suggested Answer: B 🗳️ 

A. a..z data.csv

B. sort data.csv

C. abc data.csv

D. wc -s data.csv

E. grep --sort data.csv

Answer: B

Timestamp: July 26, 2021, 6:06 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 66 discussion

Actual exam question from

LPI's
010-160

Question #: 66
Topic #: 1

[All 010-160 Questions]

Which of the following examples shows the general structure of a for loop in a shell script? 
Suggested Answer: C 🗳️ 

A. for .txt as file => echo $file

B. for .txt ( echo $i )

C. for file in .txt do echo $i done

D. for ls .txt exec {} \;

E. foreach @{file} { echo $i }

Answer: C

Timestamp: Dec. 13, 2020, 6:35 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 67 discussion

Actual exam question from

LPI's
010-160

Question #: 67
Topic #: 1

[All 010-160 Questions]

Which operator in a regular expression matches the preceding character either zero or one time? 
Suggested Answer: A 🗳️ 

A. ?

B. 

C. +

D. %

E. $

Answer: A

Timestamp: Jan. 9, 2021, 8 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 68 discussion

Actual exam question from

LPI's
010-160

Question #: 68
Topic #: 1

[All 010-160 Questions]

The file script.sh in the current directory contains the following content:#!/bin/bashecho $MYVARThe following commands are used to execute this script:MYVAR=value -./script.shThe result is an empty line instead of the content of the variable MYVAR. How should MYVAR be set in order to make script.sh display the content of MYVAR? 
Suggested Answer: E 🗳️ 

A. !MYVAR=value

B. env MYVAR=value

C. MYVAR=value

D. $MYVAR=value

E. export MYVAR=value

Answer: E

Timestamp: Dec. 13, 2020, 6:45 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 69 discussion

Actual exam question from

LPI's
010-160

Question #: 69
Topic #: 1

[All 010-160 Questions]

What is the return value of a shell script after successful execution? 
Suggested Answer: B 🗳️ 

A. 1

B. 0

C. -1

D. -255

E. 255

Answer: B

Timestamp: July 26, 2021, 6:21 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 70 discussion

Actual exam question from

LPI's
010-160

Question #: 70
Topic #: 1

[All 010-160 Questions]

Which of the following commands creates the ZIP archive poems.zip containing all files in the current directory whose names end in .txt? 
Suggested Answer: C 🗳️ 

A. zip .txt > poems.zip

B. zcat .txt poems.zip

C. zip poems.zip .txt

D. zip cfz poems.zip .txt

E. cat .txt | zip poems.zip

Answer: C

Timestamp: Dec. 13, 2020, 6:48 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 71 discussion

Actual exam question from

LPI's
010-160

Question #: 71
Topic #: 1

[All 010-160 Questions]

Which of the following statements are true regarding a typical shell script? (Choose two.) 
Suggested Answer: AB 🗳️ 

A. It has the executable permission bit set.

B. It starts with the two character sequence #!.

C. It is located in /usr/local/scripts/.

D. It is located in /etc/bash/scripts/.

E. It is compiled into a binary file compatible with the current machine architecture.

Answer: A

Timestamp: July 31, 2020, 7:02 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 72 discussion

Actual exam question from

LPI's
010-160

Question #: 72
Topic #: 1

[All 010-160 Questions]

Which of the following commands extracts the contents of the compressed archive file1.tar.gz? 
Suggested Answer: C 🗳️ 

A. tar -czf file1.tar.gz

B. ztar file1.tar.gz

C. tar -xzf file1.tar.gz

D. tar --extract file1.tar.gz

E. detar file1.tar.gz

Answer: C

Timestamp: July 26, 2021, 6:24 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 73 discussion

Actual exam question from

LPI's
010-160

Question #: 73
Topic #: 1

[All 010-160 Questions]

Which of the following commands finds all lines in the file operating-systems.txt which contain the term linux, regardless of the case? 
Suggested Answer: C 🗳️ 

A. igrep linux operating-systems.txt

B. less -i linux operating-systems.txt

C. grep -i linux operating-systems.txt

D. cut linux operating-systems.txt

E. cut [Ll] [Ii] [Nn] [Uu] [Xx] operating-systems.txt

Answer: C

Timestamp: Sept. 28, 2020, 12:39 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 74 discussion

Actual exam question from

LPI's
010-160

Question #: 74
Topic #: 1

[All 010-160 Questions]

Which one of the following statements concerning Linux passwords is true? 
Suggested Answer: D 🗳️ 

A. All passwords can be decrypted using the system administrator's master password.

B. Passwords may never start with a non-letter.

C. Users cannot change their password once it has been set.

D. Passwords are only stored in hashed form.

E. Passwords may be at most six characters long.

Answer: D

Timestamp: July 27, 2021, 6:09 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 75 discussion

Actual exam question from

LPI's
010-160

Question #: 75
Topic #: 1

[All 010-160 Questions]

Which of the following programs are web servers? (Choose two.) 
Suggested Answer: AE 🗳️ 

A. Apache HTTPD

B. Postfix

C. Curl

D. Dovecot

E. NGINX

Answer: A

Timestamp: July 27, 2021, 6:08 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 76 discussion

Actual exam question from

LPI's
010-160

Question #: 76
Topic #: 1

[All 010-160 Questions]

Which of the following Linux Distributions is derived from Red Hat Enterprise Linux? 
Suggested Answer: E 🗳️ 

A. Raspbian

B. openSUSE

C. Debian

D. Ubuntu

E. CentOS

Answer: E

Timestamp: July 27, 2021, 6:09 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 77 discussion

Actual exam question from

LPI's
010-160

Question #: 77
Topic #: 1

[All 010-160 Questions]

Which of the following statements is true about Free Software? 
Suggested Answer: B 🗳️ 

A. It is developed by volunteers only.

B. It may be modified by anyone using it.

C. It must always be available free of charge.

D. It only runs on Linux.

E. It is only distributed as a compiled binary.

Answer: B

Timestamp: Sept. 29, 2020, 12:37 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 78 discussion

Actual exam question from

LPI's
010-160

Question #: 78
Topic #: 1

[All 010-160 Questions]

How is a new Linux computing instance provisioned in an laaS cloud? 
Suggested Answer: D 🗳️ 

A. The standard Linux installer has to be run through a remote console.

B. After buying a Linux distribution, its vendor delivers it to a cloud instance.

C. The installation has to be prepared in a local virtual machine which is then copied to the cloud.

D. The cloud hosting organization provides a set of pre-prepared images of popular Linux distributions.

E. A provider-specific configuration file describing the desired installation is uploaded to the cloud provider.

Answer: D

Timestamp: Aug. 17, 2020, 7:38 p.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 79 discussion

Actual exam question from

LPI's
010-160

Question #: 79
Topic #: 1

[All 010-160 Questions]

What are the differences between a private web browser window and a regular web browser window? (Choose three.) 
Suggested Answer: BDE 🗳️ 

A. Private web browser windows do not allow printing or storing websites.

B. Private web browser windows do not store cookies persistently.

C. Private web browser windows do not support logins into websites.

D. Private web browser windows do not keep records in the browser history.

E. Private web browser windows do not send regular stored cookies.

Answer: B

Timestamp: July 27, 2021, 6:36 a.m.

View on ExamTopics

----------------------------------------

Exam 010-160 topic 1 question 80 discussion

Actual exam question from

LPI's
010-160

Question #: 80
Topic #: 1

[All 010-160 Questions]

What is the preferred source for the installation of new applications in a Linux based operating system? 
Suggested Answer: C 🗳️ 

A. The vendor's version management system

B. A CD-ROM disk

C. The distribution's package repository

D. The vendor's website

E. A retail store

Answer: C

Timestamp: July 27, 2021, 6:37 a.m.

View on ExamTopics

----------------------------------------

Exam 102-500 topic 1 question 93 discussion

Actual exam question from

LPI's
102-500

Question #: 93
Topic #: 1

[All 102-500 Questions]

Which of the commands below might have produced the following output? 
Suggested Answer: C 🗳️ 

A. dig -t mx www.example.org

B. dig www.example.org

C. dig -t ns www.example.org

D. dig -t a www.example.org

E. dig -t soa www.example.org

Answer: C

Timestamp: Aug. 30, 2020, 5:41 p.m.

View on ExamTopics

----------------------------------------

Exam 010-150 topic 2 question 6 discussion

Actual exam question from

LPI's
010-150

Question #: 6
Topic #: 2

[All 010-150 Questions]

SIMULATION -When typing a long command line at the shell, what single character can be used to split a command across multiple lines? 
Suggested Answer: \ 

Answer: \

Timestamp: Dec. 4, 2019, 8 a.m.

View on ExamTopics

----------------------------------------

Exam 010-150 topic 2 question 8 discussion

Actual exam question from

LPI's
010-150

Question #: 8
Topic #: 2

[All 010-150 Questions]

Which of the following are correct commands for changing the current directory to the user's home? (Choose TWO answers) 
Suggested Answer: BD 🗳️ 

A. cd /home

B. cd ~

C. cd ..

D. cd

E. cd /

Answer: B

Timestamp: May 12, 2023, 10:09 a.m.

View on ExamTopics

----------------------------------------

Exam 010-150 topic 2 question 10 discussion

Actual exam question from

LPI's
010-150

Question #: 10
Topic #: 2

[All 010-150 Questions]

Which command line can be used to search help files that mention the word "copy"? 
Suggested Answer: A 🗳️ 

A. man -k copy

B. whatis copy

C. man copy

D. copy help

E. copy –help

Answer: A

Timestamp: June 21, 2020, 8:07 p.m.

View on ExamTopics

----------------------------------------

Exam 010-150 topic 3 question 2 discussion

Actual exam question from

LPI's
010-150

Question #: 2
Topic #: 3

[All 010-150 Questions]

Which of the following commands can be used to view a file and do search operations within it while viewing the contents? 
Suggested Answer: A 🗳️ 

A. less

B. find

C. grep

D. report

E. see

Answer: A

Timestamp: May 12, 2023, 10:31 a.m.

View on ExamTopics

----------------------------------------

Exam 101-400 topic 3 question 20 discussion

Actual exam question from

LPI's
101-400

Question #: 20
Topic #: 3

[All 101-400 Questions]

SIMULATION -Which command displays a list of all background tasks running in the current shell? (Specify ONLY the command without any path or parameters.) 
Suggested Answer: jobs 

Answer: j

Timestamp: May 23, 2023, 1:05 p.m.

View on ExamTopics

----------------------------------------

